<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="#68FFF5F5"
        android:text="Введите данные билета"
        android:textColor="#4A70AA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Id"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:background="#E1ECEF"
        android:ems="10"
        android:gravity="center"
        android:hint="ID"
        android:inputType="textPersonName"
        android:paddingStart="14sp"
        android:textColor="#1E88E5"
        android:textColorHint="#87A3AA"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.071"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/Price"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:background="#E1ECEF"
        android:ems="10"
        android:gravity="center"
        android:hint="Стоимость билета"
        android:inputType="textPersonName"
        android:paddingStart="14sp"
        android:textColor="#1E88E5"
        android:textColorHint="#87A3AA"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.703"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/PlaceStartTrain"
        android:layout_width="171dp"
        android:layout_height="73dp"
        android:background="#E1ECEF"
        android:ems="10"
        android:hint="Место отправки поезда"
        android:inputType="textPersonName"
        android:paddingStart="14sp"
        android:textColor="#1E88E5"
        android:textColorHint="#87A3AA"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.317"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/PlaceEndTrain"
        android:layout_width="167dp"
        android:layout_height="76dp"
        android:background="#E1ECEF"
        android:ems="10"
        android:gravity="center"
        android:hint="Место прибытия поезда"
        android:inputType="textPersonName"
        android:paddingStart="14sp"
        android:textColor="#1E88E5"
        android:textColorHint="#87A3AA"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.317"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/TimeStartTrain"
        android:layout_width="170dp"
        android:layout_height="66dp"
        android:background="#E1ECEF"
        android:ems="10"
        android:gravity="center"
        android:hint="Время отправки поезда"
        android:inputType="textPersonName"
        android:paddingStart="14sp"
        android:textColor="#1E88E5"
        android:textColorHint="#87A3AA"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.513"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/TimeEndTrain"
        android:layout_width="170dp"
        android:layout_height="66dp"
        android:background="#E1ECEF"
        android:ems="10"
        android:gravity="center"
        android:hint="Время прибытия поезда"
        android:inputType="textPersonName"
        android:paddingStart="14sp"
        android:textColor="#1E88E5"
        android:textColorHint="#87A3AA"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.513"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="Оформить заказ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
